{
  "manifest_version": 3,
  "name": "SecureSurf",
  "version": "1.0",
  "description": "Secure browsing extension with trust score, form filler, password generator, and more.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": ["<all_urls>", "http://localhost:3000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}